# Rsbuild Instance

This section describes all the properties and methods on the Rsbuild instance object.

## rsbuild.context

`rsbuild.context` is a read-only object that provides some context infos.

### context.version

The version of `@rsbuild/core` currently in use.

- **Type:**

```ts
type Version = string;
```

### context.entry

The entry object from the [source.entry](/config/source/entry) option.

- **Type:**

```ts
type RsbuildEntry = Record<string, string | string[] | EntryDescription>;
```

> If `source.entry` is set as a function, and different entry objects are returned for different targets, then context.entry will only contain the entry object corresponding to the web target.

### context.targets

Build artifact type, corresponding to the output.targets option in the Rsbuild configuration.

- **Type:**

```ts
type RsbuildTarget = 'web' | 'node' | 'web-worker' | 'service-worker';

type Context = {
  targets: RsbuildTarget[];
};
```

### context.rootPath

The root path of current build, corresponding to the `cwd` option of `createRsbuild` method.

- **Type:**

```ts
type RootPath = string;
```

### context.distPath

The absolute path of the output directory, corresponding to the `output.distPath.root` config in `RsbuildConfig`.

- **Type:**

```ts
type DistPath = string;
```

### context.cachePath

The absolute path of the build cache files.

- **Type:**

```ts
type CachePath = string;
```

### context.tsconfigPath

The absolute path of the tsconfig.json file, or `undefined` if the tsconfig.json file does not exist in current project.

- **Type:**

```ts
type TsconfigPath = string | undefined;
```

### context.devServer

Dev Server information, including the current Dev Server hostname and port number.

- **Type:**

```ts
type DevServer = {
  hostname: string;
  port: number;
};
```

### context.bundlerType

The bundler type of current build.

- **Type:**

```ts
type bundlerType = 'rspack' | 'webpack';
```

## rsbuild.build

Perform a production build.

- **Type:**

```ts
type BuildOptions = {
  mode?: 'development' | 'production';
  watch?: boolean;
  // custom Compiler object
  compiler?: Compiler | MultiCompiler;
};

function Build(options?: BuildOptions): Promise<void>;
```

- **Example:**

```ts
import { logger } from '@rsbuild/core';

// build
await rsbuild.build();

// build and handle the error
try {
  await rsbuild.build();
} catch (err) {
  logger.error('Failed to build.');
  logger.error(err);
  process.exit(1);
}
```

### Development environment build

If you need to perform a development build, you can set the `mode` option to `'development'`.

```ts
await rsbuild.build({
  mode: 'development',
});
```

### Monitor file changes

If you need to watch file changes and re-build, you can set the `watch` option to `true`.

```ts
await rsbuild.build({
  watch: true,
});
```

### Custom Compiler

In some cases, you may want to use a custom compiler:

```ts
import { rspack } from '@rspack/core';

const compiler = rspack({
  // ...
});
await rsbuild.build({
  compiler,
});
```

## rsbuild.startDevServer

Start the local dev server.

- **Type:**

```ts
type StartDevServerOptions = {
  // custom Compiler object
  compiler?: Compiler | MultiCompiler;
  // Whether to get the port silently, the default is false
  getPortSilently?: boolean;
};

type StartServerResult = {
  urls: string[];
  port: number;
  server: Server;
};

function StartDevServer(
  options?: StartDevServerOptions,
): Promise<StartServerResult>;
```

- **Example:**

Start Dev Server:

```ts
import { logger } from '@rsbuild/core';

// Start dev server
await rsbuild.startDevServer();

// Start dev server and handle the error
try {
  await rsbuild.startDevServer();
} catch (err) {
  logger.error('Failed to start dev server.');
  logger.error(err);
  process.exit(1);
}
```

After successfully starting Dev Server, you can see the following logs:

```bash
  > Local:    http://localhost:8080
  > Network:  http://192.168.0.1:8080
```

`startDevServer` returns the following parameters:

- `urls`: URLs to access dev server.
- `port`: The actual listening port number.
- `server`: Server instance object.

```ts
const { urls, port, server } = await rsbuild.startDevServer();
console.log(urls); // ['http://localhost:8080', 'http://192.168.0.1:8080']
console.log(port); // 8080

// Close the dev server
await server.close();
```

### Custom Compiler

In some cases, you may want to use a custom compiler:

```ts
import { rspack } from '@rspack/core';

const compiler = rspack({
  // ...
});
await rsbuild.startDevServer({
  compiler,
});
```

### Get Port Silently

In some cases, the default startup port number is already occupied. In this situation, Rsbuild will automatically increment the port number until it finds an available one. This process will output a prompt log. If you do not want this log, you can set `getPortSilently` to `true`.

```ts
await rsbuild.startDevServer({
  getPortSilently: true,
});
```

## rsbuild.createDevServer

Rsbuild comes with a built-in dev server designed to improve the development experience. When you run the `rsbuild dev` command, the server will start, providing features such as page preview, routing, and hot module reloading.

If you want to integrate Rsbuild dev server into an custom server, you can use this method to get the instance methods of Rsbuild dev server and call them on demand.

- **Type:**

```ts
type RsbuildDevServer = {
  /** start the Rsbuild DevServer */
  listen: () => Promise<{
    urls: string[];
    port: number;
    server: Server;
  }>;

  /** The following APIs will be used when you use a custom server */

  /**
   * The resolved port
   *
   * By default, Rsbuild Server listens on port `8080` and automatically increments the port number when the port is occupied.
   */
  port: number;

  /**
   * connect app instance.
   *
   * Can be used to attach custom middlewares to the dev server.
   */
  middlewares: Middlewares;

  /** Notify Rsbuild that the custom server has started */
  afterListen: () => Promise<void>;

  /** Subscribe to the http upgrade event */
  onHTTPUpgrade: UpgradeEvent;

  /** close the Rsbuild DevServer */
  close: () => Promise<void>;
};

type CreateDevServerOptions = {
  /** Custom Compiler */
  compiler?: Compiler | MultiCompiler;

  /** Whether to get the port silently, the default is false */
  getPortSilently?: boolean;

  /** Whether to trigger Rsbuild compilation, the default is true */
  runCompile?: boolean;
};

function CreateDevServer(
  options?: CreateDevServerOptions,
): Promise<RsbuildDevServer>;
```

- **Example:**

Here is an example with [express](https://expressjs.com/):

```ts
import { createRsbuild } from '@rsbuild/core';
import express from 'express';

export async function startDevServer() {
  // Init Rsbuild
  const rsbuild = await createRsbuild({});

  const app = express();

  // Create Rsbuild DevServer instance
  const rsbuildServer = await rsbuild.createDevServer();

  // Apply Rsbuild’s built-in middlewares
  app.use(rsbuildServer.middlewares);

  const httpServer = app.listen(rsbuildServer.port, async () => {
    // Notify Rsbuild that the custom server has started
    await rsbuildServer.afterListen();
  });

  // Subscribe to the server's http upgrade event to handle WebSocket upgrades
  httpServer.on('upgrade', rsbuildServer.onHTTPUpgrade);
}
```

For detailed usage, please refer to: [Example](https://github.com/web-infra-dev/rsbuild/blob/main/e2e/cases/server/custom-server/scripts/server.mjs).

If you want to use Rsbuild DevServer to start the project directly, you can use the [Rsbuild - startDevServer](#rsbuildstartdevserver) method directly. `startDevServer` is actually syntactic sugar for the following code:

```ts
const server = await rsbuild.createDevServer();

await server.listen();
```

## rsbuild.preview

Start a server to preview the production build locally. This method should be executed after `rsbuild.build`.

- **Type:**

```ts
type StartServerResult = {
  urls: string[];
  port: number;
  server: Server;
};

function server(): Promise<StartServerResult>;
```

- **Example:**

Start the server：

```ts
import { logger } from '@rsbuild/core';

// Start preview server
await rsbuild.preview();

// Start preview server and hanble the error
try {
  await rsbuild.preview();
} catch (err) {
  logger.error('Failed to start preview server.');
  logger.error(err);
  process.exit(1);
}
```

`preview` returns the following parameters:

- `urls`: URLs to access server.
- `port`: The actual listening port number.
- `server`: Server instance object.

```ts
const { urls, port, server } = await rsbuild.preview();
console.log(urls); // ['http://localhost:8080', 'http://192.168.0.1:8080']
console.log(port); // 8080

// Close the server
await server.close();
```

## rsbuild.createCompiler

Create a Compiler object.

When the `target` option of `createRsbuild` contains only one value, the return value is `Compiler`; when `target` contains multiple values, the return value is `MultiCompiler`.

- **Type:**

```ts
function CreateCompiler(): Promise<Compiler | MultiCompiler>;
```

- **Example:**

```ts
const compiler = await rsbuild.createCompiler();
```

> In most scenarios, you do not need to use this API unless you need to custom the Dev Server or other advanced scenarios.

## rsbuild.addPlugins

Register one or more Rsbuild plugins, which can be called multiple times.

This method needs to be called before compiling. If it is called after compiling, it will not affect the compilation result.

- **Type:**

```ts
type AddPluginsOptions = { before?: string } | { after?: string };

function AddPlugins(
  plugins: RsbuildPlugins[],
  options?: AddPluginsOptions,
): Promise<void>;
```

- **Example:**

```ts
rsbuild.addPlugins([pluginFoo(), pluginBar()]);

// Insert before the bar plugin
rsbuild.addPlugins([pluginFoo()], { before: 'bar' });

// Insert after the bar plugin
rsbuild.addPlugins([pluginFoo()], { after: 'bar' });
```

## rsbuild.removePlugins

Removes one or more Rsbuild plugins, which can be called multiple times.

This method needs to be called before compiling. If it is called after compiling, it will not affect the compilation result.

- **Type:**

```ts
function RemovePlugins(pluginNames: string[]): void;
```

- **Example:**

```ts
// add plugin
const pluginFoo = pluginFoo();
rsbuild.addPlugins(pluginFoo);

// remove plugin
rsbuild.removePlugins([pluginFoo.name]);
```

## rsbuild.isPluginExists

import IsPluginExists from '@en/shared/isPluginExists.md';

<IsPluginExists />

- **Example:**

```ts
rsbuild.addPlugins([pluginFoo()]);

rsbuild.isPluginExists(pluginFoo().name); // true
```

## rsbuild.inspectConfig

Inspect the final generated Rsbuild config and bundler config.

:::tip
The `inspectConfig` method does not support simultaneous use with the `startDevServer` / `build` method.

When you need to view the complete Rsbuild and bundler configurations during the build process, you can use the [debug mode](/guide/debug/debug-mode) or obtain them through hooks such as `onBeforeBuild` and `onBeforeCreateCompile`.
:::

- **Type:**

```ts
type InspectConfigOptions = {
  // View the config in the specified environment, the default is "development", can be set to "production"
  env?: RsbuildMode;
  // Whether to enable verbose mode, display the complete content of the function in the config, the default is `false`
  verbose?: boolean;
  // Specify the output path, defaults to the value configured by `output.distPath.root`
  outputPath?: string;
  // Whether to write the result to disk, the default is `false`
  writeToDisk?: boolean;
};

async function InspectConfig(options?: InspectConfigOptions): Promise<{
  rsbuildConfig: string;
  bundlerConfigs: string[];
  origin: {
    rsbuildConfig: RsbuildConfig;
    bundlerConfigs: BundlerConfigs[];
  };
}>;
```

- **Example:**

Get the config content in string format:

```ts
const { rsbuildConfig, bundlerConfigs } = await rsbuild.inspectConfig();

console.log(rsbuildConfig, bundlerConfigs);
```

Write the config content to disk:

```ts
await rsbuild.inspectConfig({
  writeToDisk: true,
});
```

## rsbuild.onBeforeCreateCompiler

import OnBeforeCreateCompiler from '@en/shared/onBeforeCreateCompiler.md';

<OnBeforeCreateCompiler />

- **Example:**

```ts
rsbuild.onBeforeCreateCompiler(({ bundlerConfigs }) => {
  console.log('the bundler config is ', bundlerConfigs);
});
```

## rsbuild.onAfterCreateCompiler

import OnAfterCreateCompiler from '@en/shared/onAfterCreateCompiler.md';

<OnAfterCreateCompiler />

- **Example:**

```ts
rsbuild.onAfterCreateCompiler(({ compiler }) => {
  console.log('the compiler is ', compiler);
});
```

## rsbuild.onBeforeBuild

import OnBeforeBuild from '@en/shared/onBeforeBuild.md';

<OnBeforeBuild />

- **Example:**

```ts
rsbuild.onBeforeBuild(({ bundlerConfigs }) => {
  console.log('the bundler config is ', bundlerConfigs);
});
```

## rsbuild.onAfterBuild

import OnAfterBuild from '@en/shared/onAfterBuild.md';

<OnAfterBuild />

- **Example:**

```ts
rsbuild.onAfterBuild(({ stats }) => {
  console.log(stats?.toJson());
});
```

## rsbuild.onBeforeStartDevServer

import OnBeforeStartDevServer from '@en/shared/onBeforeStartDevServer.md';

<OnBeforeStartDevServer />

- **Example:**

```ts
rsbuild.onBeforeStartDevServer(() => {
  console.log('before start!');
});
```

## rsbuild.onAfterStartDevServer

import OnAfterStartDevServer from '@en/shared/onAfterStartDevServer.md';

<OnAfterStartDevServer />

- **Example:**

```ts
rsbuild.onAfterStartDevServer(({ port, routes }) => {
  console.log('this port is: ', port);
  console.log('this routes is: ', routes);
});
```

## rsbuild.onCloseDevServer

import OnCloseDevServer from '@en/shared/onCloseDevServer.md';

<OnCloseDevServer />

- **Example:**

```ts
rsbuild.onCloseDevServer(async () => {
  console.log('close dev server!');
});
```

## rsbuild.onBeforeStartProdServer

import OnBeforeStartProdServer from '@en/shared/onBeforeStartProdServer.md';

<OnBeforeStartProdServer />

- **Example:**

```ts
rsbuild.onBeforeStartProdServer(() => {
  console.log('before start!');
});
```

## rsbuild.onAfterStartProdServer

import OnAfterStartProdServer from '@en/shared/onAfterStartProdServer.md';

<OnAfterStartProdServer />

- **Example:**

```ts
rsbuild.onAfterStartProdServer(({ port, routes }) => {
  console.log('this port is: ', port);
  console.log('this routes is: ', routes);
});
```

## rsbuild.onDevCompileDone

import OnDevCompileDone from '@en/shared/onDevCompileDone.md';

<OnDevCompileDone />

- **Example:**

```ts
rsbuild.onDevCompileDone(({ isFirstCompile }) => {
  if (isFirstCompile) {
    console.log('first compile!');
  } else {
    console.log('re-compile!');
  }
});
```

## rsbuild.onExit

import OnExit from '@en/shared/onExit.md';

<OnExit />

- **Example:**

```ts
rsbuild.onExit(() => {
  console.log('exit!');
});
```

## rsbuild.getRsbuildConfig

import GetRsbuildConfig from '@en/shared/getRsbuildConfig.md';

<GetRsbuildConfig />

- **Example:**

```ts
rsbuild.onBeforeBuild(() => {
  const config = rsbuild.getRsbuildConfig();
  console.log(config.html?.title);
});
```

## rsbuild.getNormalizedConfig

import GetNormalizedConfig from '@en/shared/getNormalizedConfig.md';

<GetNormalizedConfig />

- **Example:**

```ts
rsbuild.onBeforeBuild(() => {
  const config = api.getNormalizedConfig();
  console.log(config.html.title);
});
```

## rsbuild.getHTMLPaths

import GetHTMLPaths from '@en/shared/getHtmlPaths.md';

<GetHTMLPaths />

- **Example:**

```ts
rsbuild.onBeforeBuild(() => {
  const htmlPaths = api.getHTMLPaths();
  console.log(htmlPaths); // { main: 'html/main/index.html' };
});
```
